; magnificpopup module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/magnificpopup
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[magnificpopup_include]
description = "include magnific popup on this page?"
type = bool
default = 0
page_parameter = 1
